.contentLayout {
	display: grid;
	grid-template-columns: 1fr 3fr;
	flex-grow: 1;
}

.sideBar {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	max-height: 80svh;
}

.content {
	width: 100%;
	height: 100%;
}

#activityModal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 999;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	visibility: collapse;
}

.closeBtn {
	position: relative;
	top: 8%;
	left: -33%;
	font-size: 2rem;
	cursor: pointer;
}

#createActivityModal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 999;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	visibility: collapse;
}

.closeBtn {
	position: relative;
	top: 5rem;
	left: -30rem;
}

.homeButtonPanel {
	display: flex;
	justify-content: center;
	gap: 1rem;
	align-items: center;
}

#smartAlert {
	position: fixed;
	bottom: 3rem;
	right: 3rem;
	z-index: 999;
	width: 40rem;
	height: 10rem;
	border: 1px solid black;
	border-radius: 30px;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	background-color: rgba(255, 255, 255, 0.8);
	/* visibility: collapse; */
	animation: slideIn 1s ease-in-out;
	overflow: scroll;
}

@keyframes slideIn {
	from {
		opacity: 0;
		transform: translate(100%, 100%);
	}
	to {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.smartAlertHeader {
}

.smartAlertItem {
	display: flex;
	width: 100%;
	justify-content: start;
	align-items: center;
	gap: 1rem;
}

#smartAlertCloseBtn {
	position: absolute;
	right: 38rem;
	cursor: pointer;
	width: fit-content;
	z-index: 2;
}
