#employeesContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 95%;
	align-self: center;
	gap: 3rem;
}

.employeeCard {
	width: 100%;
	height: 100%;
	border-radius: 30px;
	border: 0.5px solid rgba(0, 0, 255, 0.8);
	padding: 0.5rem;
	text-align: center;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	/* justify-content: center; */
	/* align-items: center; */
	&:hover {
		background-color: rgba(0, 0, 255, 0.1);
	}
}

.cardDetails {
	display: grid;
	grid-template-columns: 1fr 2fr;
	text-align: right;
}

.employeeImage {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
	font-size: 50px;
}

.employeesInfoContainer {
	p {
		all: unset;
	}
	display: flex;
	flex-direction: column;
	align-items: start;
	/* justify-content: center; */
	/* align-items: center; */
	gap: 1rem;
}
